body {
  height: auto;
  background: #b34343;
}

.header {
  background: #f7f7f9;
  width: auto;
  height: 718px;
}

.navbar {
  display: flex;
  width: 100%;
  height: 6rem;
  align-items: center;
  justify-content: space-around;
}

.hamburger {
  display: block;
  position: relative;
  float: right;
  width: fit-content;
  height: 35px;
  border-radius: 2px;
  margin-right: 2.5rem;
  z-index: 1001;
  cursor: pointer;
}

.bar .menu ::after {
  content: "";
  display: block;
  position: absolute;
}

.bar {
  display: block;
  width: 30px;
  height: 5px;
  margin: 6px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #272a32;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background: #fff;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background: #fff;
}




.headline-header {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: auto;
}

.headline-body {
  display: flexbox;
  align-items: flex-start;
  width: 50%;
  height: auto;
  margin: 0;
  font-size: 500;
}

.headline-body-intro {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  align-content: center;
  justify-content: space-around
}

.body-intro {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  width: 80%;
  height: auto;
  border: 2px solid green;
}

.main-program-section {
  display: flexbox;
  width: 100%;
  height: auto;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background: green;
}

.program-section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
  justify-content: space-around;
  background: #4f51b3;
  border: 2px solid rgb(194, 209, 194);
}

.program-head {
  display: flex;
  width: 100%;
  padding: 0.5rem 0;
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: blue;
}

.program-section {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 0.5fr 1fr 0.5fr;
  width: 100%;
  height: auto;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.9rem;
  width: 80%;
  height: auto;
  background: gold;
}